# membership-system

./: .gitignore  Membership System.postman_collection.json  README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/ada/synoptic/project/membershipsystem/: MembershipSystemApplication.java
src/main/java/ada/synoptic/project/membershipsystem/config/: SwaggerConfig.java
src/main/java/ada/synoptic/project/membershipsystem/controller/: MemberClient.java  MemberClientImpl.java  MemberController.java  MemberService.java  MemberServiceImpl.java
src/main/java/ada/synoptic/project/membershipsystem/controller/exception/: EmployeeNotFoundException.java  InsufficientFundsException.java
src/main/java/ada/synoptic/project/membershipsystem/controller/resource/: ChangeBalanceRequest.java  EmployeeResource.java  RegisterNewEmployeeRequest.java
src/main/java/ada/synoptic/project/membershipsystem/db/: DbInit.java  EmployeeRepository.java
src/main/java/ada/synoptic/project/membershipsystem/domain/: Employee.java  EmployeeRepository.java  Member.java  MemberClient.java  MemberClientImpl.java  MemberRepository.java  MemberService.java  MemberServiceImpl.java
src/main/java/ada/synoptic/project/membershipsystem/model/: Employee.java
src/main/java/ada/synoptic/project/membershipsystem/rest/: MemberController.java
src/main/java/ada/synoptic/project/membershipsystem/rest/exception/: EmployeeNotFoundException.java  InsufficientFundsException.java
src/main/java/ada/synoptic/project/membershipsystem/rest/resource/: ChangeBalanceRequest.java  CreateNewEmployeeRequest.java  CreateNewMemberRequest.java  EmployeeResource.java  RegisterNewEmployeeRequest.java  TopUpRequest.java
src/main/java/ada/synoptic/project/membershipsystem/security/: RestAuthenticationEntryPoint.java  SecurityConfiguration.java  UserPrincipal.java  UserPrincipalDetailsService.java
src/main/resources/: application.properties
src/test/java/ada/synoptic/project/membershipsystem/: MembershipSystemApplicationTests.java
src/test/java/ada/synoptic/project/membershipsystem/controller/: MemberClientUTest.java  MemberControllerUTest.java  MemberServiceUTest.java
src/test/java/ada/synoptic/project/membershipsystem/domain/: MemberClientUTest.java  MemberServiceUTest.java
src/test/java/ada/synoptic/project/membershipsystem/model/: MemberClientUTest.java  MemberServiceUTest.java
src/test/java/ada/synoptic/project/membershipsystem/rest/: MemberControllerUTest.java
